user www-data;
worker_processes 8;
pid /run/nginx.pid;
# 一个nginx进程可以打开的最多文件数
worker_rlimit_nofile 65535;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
	worker_connections 20000;    #并发数上限
	# multi_accept on;
}

stream {

# gitlab
    upstream GITLAB {
        server 172.30.0.9:22;
    }
    server {
        listen  10022;
        proxy_connect_timeout 100s;
        proxy_pass  GITLAB;
       }

# mqtt-old
    server{
      listen 1883;
      proxy_pass 172.16.16.26:1883;

      }

# emqx-mqtt     
    server {
        listen 18883;
        proxy_connect_timeout 150s;
        proxy_timeout 150s;
        # proxy_pass 159.75.236.201:31796;
        proxy_buffer_size 3M;
        tcp_nodelay on;
	    if ($host = "iot.keepwork.com") {
		     proxy_pass 172.16.16.26:1883;
	        }
	    if ($host = "mqtt.keepwork.com") {
		     proxy_pass 172.16.32.2:1883;
	        }
     }

}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
         #配置缓存路径
       # proxy_cache_path /root/test/cache levels=1:2 keys_zone=nginx_cache:10m max_size=10g inactive=60m use_temp_path=off;

	server_names_hash_bucket_size 512;
	proxy_headers_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
        limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

        # 定义日志json格式输出
        log_format  access     '{"@timestamp": "$time_iso8601", '
                        '"domain": "$host", '
                        '"server_ip":"$server_addr",'
                        '"client_ip": "$remote_addr", '
                        '"referer": "$http_referer", '
                        '"request": "$request", '
                        '"request_method": "$request_method", '
                        '"url": "$uri", '
                        '"args":"$args",'
                        '"response_time": $request_time, '
                        '"request_body": "$request_body", '
                        '"request_length": $request_length,'
                        '"protocol":"$server_protocol",'
                        '"status": $status, '
                        '"size": $body_bytes_sent, '
                        '"http_user_agent": "$http_user_agent", '
                        '"http_true_client_ip": "$http_true_client_ip", '
                        '"x_forwarded": "$http_x_forwarded_for", '
                        '"upstream_addr": "$upstream_addr",'
                        '"upstream_time": $upstream_response_time,'
                        '"file_dir":"$request_filename",'
                        '"up_status": $upstream_status'
                        ' }';


	access_log /var/log/nginx/access/access.log access;
	error_log /var/log/nginx/error/error.log;

        #log_format  access  ' [$time_local] | $host |  $remote_addr |  $request | $request_time |  $body_bytes_sent  |  $status |'
        #                    '| $upstream_addr | $upstream_response_time  |  $upstream_status  |'
        #                    ' "$http_referer"  | "$http_user_agent" ';




	gzip on;
        gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_static on;
        
        #brotli
        #brotli on;
        #brotli_comp_level 6;
        #brotil_buffers 16 8k;
        #brotil_min_length 20;
        #brotil_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
        #brotil_static on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/conf.d/*.conf;
}
