server {
        listen 80;

        server_name callback.keepwork.com ;
        access_log /var/log/nginx/access/callback-keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;
        proxy_http_version 1.1;

        location ^~ / {
               proxy_pass http://172.16.16.14:56004;
        }
}
