server {
        listen 80;
#        listen 443;

        server_name callback.keepwork.com ;
        access_log /var/log/nginx/access/callback-keepwork.com.log access;
        proxy_http_version 1.1;

#        ssl on;
#        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
#        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;

#        include /etc/nginx/keepwork_force_https;

        location ^~ / {
               proxy_pass http://172.16.16.14:56004;
        }
}
