server{
        listen 80;

        server_name ci.keepwork.com;
        access_log  /var/log/nginx/access/ci_keepwork_com.log access;

        include /etc/nginx/keepwork_ssl;

        location / {
               proxy_pass http://172.16.0.34:80;
              # proxy_pass http://58.251.134.117:8091;
               #X-Real-IP传参真实IP
               proxy_set_header X-Real-IP $remote_addr;
                include proxy_params;
        }
}
server{
        listen 80;

        server_name cd-online.keepwork.com;
        access_log  /var/log/nginx/access/cd-online_keepwork_com.log access;

        include /etc/nginx/keepwork_ssl;
        client_max_body_size 10m;
        location / {
               proxy_pass http://172.16.0.34:80;
               #proxy_pass http://43.136.107.147:8080;
               #X-Real-IP传参真实IP
               proxy_set_header X-Real-IP $remote_addr;
                include proxy_params;
        }
}


server{
        listen 80;

        server_name client-ci.keepwork.com;
        access_log  /var/log/nginx/access/client-ci_keepwork_com.log access;

        include /etc/nginx/keepwork_ssl;
        client_max_body_size 10m;
        location / {
               proxy_pass http://58.251.134.117:8081/;
               #proxy_pass http://10.28.18.3:8080; #n内网地址
               #X-Real-IP传参真实IP
               proxy_set_header X-Real-IP $remote_addr;
                include proxy_params;
        }
}