server{
        listen 80;

        server_name cloudcanal.keepwork.com;
        access_log  /var/log/nginx/access/cloudcanal.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        proxy_http_version 1.1;

        client_max_body_size 10m;
        location / {
                proxy_pass http://172.16.32.3:8111;
                include proxy_params;
        }
}       

