server{
        listen 80;

        server_name dolphinscheduler.keepwork.com;
        access_log  /var/log/nginx/access/dolphinscheduler.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        proxy_http_version 1.1;

        client_max_body_size 10m;
        location ^~ /dolphinscheduler/ {
#                proxy_pass http://172.16.0.4:12345;
                proxy_pass http://172.30.0.12:12345;    ##迁移后的地址
                include proxy_params;
        }
}       

