upstream doris_fe_servers {
        ip_hash;
        server 172.16.16.19:80 weight=1 max_fails=3 fail_timeout=30s;
        server 172.30.0.2:80 weight=3 max_fails=3 fail_timeout=30s;
        server 172.30.0.8:80 weight=6 max_fails=3 fail_timeout=30s;
        # 可以添加更多FE节点
        # server fe_node3_ip:fe_node_port;
    }

server{
        listen 80;

        server_name doris.keepwork.com;
        access_log  /var/log/nginx/access/doris.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        proxy_http_version 1.1;
        client_max_body_size 10m;
        location / {
                proxy_pass http://doris_fe_servers;
                include proxy_params;
        }
}       

