server{
        listen 80;

        server_name emqx.keepwork.com;
        access_log  /var/log/nginx/access/emqx.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        proxy_http_version 1.1;

        client_max_body_size 10m;
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}  