server {
    listen 80;
    server_name gitserver.keepwork.com;
    access_log /var/log/nginx/access/gitserver_keepwork_com.log;
    include /etc/nginx/keepwork_ssl;

location / {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            auth_request_set $auth_x_code $upstream_http_x_code;

            error_page 401 = @error401;
            error_page 403 = @error403;

             if ($auth_x_code = "404") {
                return 404;
            }
            set $target "172.16.32.2:31754";
            set $encoded_repo_path "";
            auth_request_set $target $upstream_http_x_target_node;
            auth_request_set $encoded_repo_path $upstream_http_x_encoded_repo_path;


            if ($target = "") {
                return 403;
            }

            proxy_pass http://$target/$encoded_repo_path$is_args$args;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $host;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Git-Protocol $http_git_protocol;
        }

        location = /auth {
            internal;
            proxy_pass http://172.16.32.2:31754/v0/repos/authHttp;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }
    location @error401 {
        return 401;
    }

    location @error403 {
        return 403;
    }

}