server{
        listen 80;

        server_name keepwork.palaka.cn;
        access_log /var/log/nginx/access/keepwork.palaka.cn.log access;
        proxy_http_version 1.1;
        location / {
                rewrite ^/ https://papa-app.palaka.cn/ permanent;
        }
               # include proxy_params;
      
}

