server{
        listen 80;
        listen 443 ssl;
        server_name iam.keepwork.com;
        
        ssl_certificate /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.pem;
        ssl_certificate_key /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.key;
        access_log /var/log/nginx/access/iam_keepwork_com.log access;
        
        keepalive_timeout 120s;
        proxy_connect_timeout    300;
        proxy_read_timeout       300;
        proxy_send_timeout       300;
        client_max_body_size 4096m;  # 上传文件大小限制

    location / {
        proxy_pass http://172.16.32.3:80;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
