map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server{
        listen 80;
        server_name k8s.keepwork.com;
        access_log /var/log/nginx/access/k8s_keepwork_com.log access;

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.pem;
        ssl_certificate_key /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.key;

        include /etc/nginx/keepwork_force_https;

        location / {
                proxy_pass http://172.30.0.20:30880;  ##腾讯云环境，作为k8s
                client_max_body_size 200m;
                # include proxy_params;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout  10s;
                proxy_send_timeout     600s;
                proxy_read_timeout     600s;
                proxy_buffer_size      64k;
                proxy_buffers          4 128k;
                proxy_http_version     1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_busy_buffers_size 256k;
                proxy_temp_file_write_size 256k;
        }
}

server{
        listen 80;
        server_name jupyterhub.keepwork.com;
        access_log /var/log/nginx/access/jupyterhub_keepwork_com.log access;

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.pem;
        ssl_certificate_key /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.key;

        include /etc/nginx/keepwork_force_https;

        location / {
                proxy_pass http://172.30.0.20:30080;  ##腾讯云环境，作为jupyterhub
                # include proxy_params;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout  10s;
                proxy_send_timeout     600s;
                proxy_read_timeout     600s;
                proxy_buffer_size      64k;
                proxy_buffers          4 128k;
                proxy_http_version     1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_busy_buffers_size 256k;
                proxy_temp_file_write_size 256k;
        }
}



server{
        listen 80;
        server_name customized-image.keepwork.com;
        access_log /var/log/nginx/access/customized-image_keepwork_com.log access;

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.pem;
        ssl_certificate_key /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.key;

        location / {
                proxy_pass http://172.30.0.20:32456;  ##腾讯云jupyterhub上的customized-image
                include proxy_params;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout  10s;
                proxy_send_timeout     600s;
                proxy_read_timeout     600s;
                proxy_buffer_size      64k;
                proxy_buffers          4 128k;
                proxy_http_version     1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_busy_buffers_size 256k;
                proxy_temp_file_write_size 256k;
        }
}