server{
        listen 80;
        server_name camera.keepwork.com;
        access_log  /var/log/nginx/access/camera_keepwork_com.log access;
        proxy_http_version 1.1;
        include /etc/nginx/keepwork_ssl;
        location / {
                proxy_pass http://resource-public.oss-cn-hangzhou.aliyuncs.com; # 目标OSS Bucket地址
                proxy_set_header Host resource-public.oss-cn-hangzhou.aliyuncs.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header Content-Security-Policy upgrade-insecure-requests;
                add_header 'X-Frame-Options' 'ALLOW-FROM https://cross.keepwork.com;https://emscripten.keepwork.com;http://emscripten.keepwork.com;SAMEORIGIN';
                add_header Strict-Transport-Security max-age=31536000;
                add_header Cross-Origin-Embedder-Policy credentialless;
                add_header Cross-Origin-Resource-Policy cross-origin;
        }
}
