server {
        listen 80;
        listen 443;

        server_name keepwork.com www.keepwork.com;
        access_log /var/log/nginx/access/rds-keepwork.com.log access;
        proxy_http_version 1.1;
        #add_header 'X-Frame-Options' 'ALLOW-FROM https://emscripten.keepwork.com;http://emscripten.keepwork.com;SAMEORIGIN';

        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;

	include /etc/nginx/keepwork_force_https;

	if ($host = "www.keepwork.com") {
		rewrite ^(.*) http://keepwork.com$1 permanent;
	}

	if ($request_method !~* GET|POST|DELETE|PUT|OPTIONS) {
            return 403;
        }
       location = /69j25cfq.png {
                 rewrite ^ https://api.keepwork.com/ts-storage/siteFiles/26918/raw#大师课第四期.png;
                
        }
       location = /openVideo.html {
                 root /var/www/video;
                 index openVideo.html;
                 #index test.html;
       }
	location ^~ /warning/can-not-download-video {
		root /usr/share/nginx/html;
		index index.htm index.html;
	}
	location ^~ /pdf {
		root /var/www/html;
		index index.htm index.html;
	}
        location ^~ /ds {
                alias /var/www/ds;
                index index.htm index.html;
        }
        location ^~ /webview {
                alias /var/www/webview;
                index index.htm index.html;
        }
	location ^~ /warning {
		root /usr/share/nginx/html;
		index warning.html;
	}
	location ^~ /board/ {
        	proxy_pass http://172.16.32.2:31951/board/;
	}
	
        location = /api/wiki/models/user/login {
                proxy_set_header Host 'api.keepwork.com';
                proxy_pass http://172.16.32.2:32615/core/v0/api/wiki/models/user/login;
        }
	location = /api/wiki/models/user/register {
                proxy_set_header Host 'api.keepwork.com';
                proxy_pass http://172.16.32.2:32615/core/v0/api/wiki/models/user/register;
        }
        location = /api/wiki/models/user/getProfile {
                proxy_set_header Host 'api.keepwork.com';
                proxy_pass http://172.16.32.2:32615/core/v0/api/wiki/models/user/getProfile;
        }
        location = /api/wiki/models/user/changepw {
                proxy_set_header Host 'api.keepwork.com';
                proxy_pass http://172.16.32.2:32615/core/v0/api/wiki/models/user/changepw;
        }
        location = /api/wiki/models/oauth_app/agreeOauth {
                proxy_set_header Host 'api.keepwork.com';
                proxy_pass http://172.16.32.2:32615/core/v0/api/wiki/models/oauth_app/agreeOauth;
        }
        location = /api/wiki/models/oauth_app/getTokenByCode {
                proxy_set_header Host 'api.keepwork.com';
                proxy_pass http://172.16.32.2:32615/core/v0/api/wiki/models/oauth_app/getTokenByCode;
        }
        location = /api/wiki/models/users/idcard/behavior/loginout {
                proxy_set_header Host 'api.keepwork.com';
                proxy_pass http://172.16.32.2:32615/core/v0/api/wiki/models/users/idcard/behavior/loginout;
        }

	location ^~ /public/ {
                include proxy_params;
                proxy_pass http://172.16.32.2:32615;
        }
        location ^~ /MP_verify_NShWUEnPPMuxAuDf.txt {
                  root /usr/share/nginx/html;
                  index MP_verify_NShWUEnPPMuxAuDf.txt;   
        }
        location ^~ /MP_verify_nS0SOmw1kT0mDFWJ.txt {
                  root /usr/share/nginx/html;
                  index MP_verify_nS0SOmw1kT0mDFWJ.txt;
        }
	location / {
        	real_ip_header X-Forwarded-For;
        	real_ip_recursive on;
		proxy_pass http://172.16.32.2:32615;
		include proxy_params;
                #add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
		#include /etc/nginx/keepwork_hsts;
                
	}

}
