map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server{
        listen 80;

        server_name kubesphere.keepwork.com;
        access_log /var/log/nginx/access/kubesphere.log access;
        include /etc/nginx/keepwork_ssl;


	proxy_http_version 1.1;
        location  /grafana/ {
                proxy_pass http://172.16.32.2:31751;
               # include proxy_params;
        }
        location  /kiali/ {
               # proxy_pass http://172.16.32.2:32437;
               proxy_pass http://172.16.32.2:32703;
               # proxy_pass http://172.16.32.2:31290;
                include proxy_params;
        }
        location  /alertmanager/ {
                proxy_pass http://172.16.32.2:30453;
                #include proxy_params;
        }
        location  /prometheus/ {
                proxy_pass http://172.16.32.2:32126;
               #include proxy_params;
        }
        location / {
            proxy_pass http://172.16.32.2:30880;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout  10s;
            proxy_send_timeout     600s;
            proxy_read_timeout     600s;
            proxy_buffer_size      64k;
            proxy_buffers          4 128k;
            proxy_set_header Connection $connection_upgrade;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
        }
}
