server {
        listen 80;
        listen 443;
        server_name  lexical.keepwork.com;
        access_log /var/log/nginx/access/lexical.keepwork.com.log access;

        ssl on;
        ssl_certificate /etc/nginx/ssl/lexical.keepwork.com_nginx/lexical.keepwork.com.pem;
        ssl_certificate_key /etc/nginx/ssl/lexical.keepwork.com_nginx/lexical.keepwork.com.key;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;
        proxy_http_version 1.1;
        location / {
                real_ip_header X-Forwarded-For;
                real_ip_recursive on;
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
          }
}

