server {
        listen 80;

        server_name  lexical.keepwork.com;
        access_log /var/log/nginx/access/lexical.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;


        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;
        proxy_http_version 1.1;
        location / {
                real_ip_header X-Forwarded-For;
                real_ip_recursive on;
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
          }
}

