server{
        listen 80;
        server_name jih-editor.keepwork.com;
        access_log /var/log/nginx/jih-editor.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        location / {
             root /var/www/jih-editor-playground ;
             try_files $uri $uri/ /index.html;   
             autoindex_exact_size off;
             autoindex_localtime on;
             autoindex on;
             index index.html index.htm;
        }

}


server{
        listen 80;

        server_name wps.keepwork.com;
        access_log /var/log/nginx/access/wps_keepwork_com.log access;
        proxy_http_version 1.1;

        location / {
                rewrite ^/ https://wps.keepwork.com/ permanent;
        }
}

 server {
        listen 443;
        server_name wps.keepwork.com;

        access_log /var/log/nginx/access/wps_keepwork_com.log access;
        root /var/www/ParacraftWPSAddin/wps-addon-build/ ;

        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.pem;
        ssl_certificate_key /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.key;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
                root /var/www/ParacraftWPSAddin/wps-addon-build/ ;
                index index.html;
                autoindex on;
                # add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
                # add_header 'Cross-Origin-Opener-Policy' 'same-origin';
                # add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
                # add_header 'Access-Control-Allow-Headers' '*';
                # add_header 'Access-Control-Allow-Origin' '*';
                # add_header 'Cross-Origin-Embedder-Policy' 'credentialless';
        }

server{
        listen 80;

        server_name wpspublish.keepwork.com;
        access_log /var/log/nginx/access/wpspublish_keepwork_com.log access;
        proxy_http_version 1.1;

        location / {
                rewrite ^/ https://wpspublish.keepwork.com/ permanent;
        }
}

 server {
        listen 443;
        server_name wpspublish.keepwork.com;

        access_log /var/log/nginx/access/wpspublish_keepwork_com.log access;
        root /var/www/ParacraftWPSAddin/wps-addon-publish/ ;

        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.pem;
        ssl_certificate_key /etc/nginx/ssl/keepwork_com/nginx/keepwork.com.key;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
                root /var/www/ParacraftWPSAddin/wps-addon-publish/ ;
                index publish.html;
                autoindex on;
                # add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
                # add_header 'Cross-Origin-Opener-Policy' 'same-origin';
                # add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
                # add_header 'Access-Control-Allow-Headers' '*';
                # add_header 'Access-Control-Allow-Origin' '*';
                # add_header 'Cross-Origin-Embedder-Policy' 'credentialless';
        }