server{
        listen 80;
        server_name jih-editor.keepwork.com;
        access_log /var/log/nginx/jih-editor.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        location / {
             root /var/www/jih-editor-playground ;
             try_files $uri $uri/ /index.html;   
             autoindex_exact_size off;
             autoindex_localtime on;
             autoindex on;
             index index.html index.htm;
        }

}