server{
        server_name macros.keepwork.com;
        access_log /var/log/nginx/access/macros1.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;
        


        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;

        proxy_http_version 1.1;
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}
server{
        listen 80;

        server_name macros.keepwork.com;
        access_log /var/log/nginx/access/macros1.keepwork.com.log access;
        proxy_http_version 1.1;

        location / {
                rewrite ^/ https://macros.keepwork.com/ permanent;
        }
}
