
server{
        listen 80;
        server_name metabase.keepwork.com;
        access_log /var/log/nginx/access/metabase_keepwork_com.log access;
        include /etc/nginx/keepwork_ssl;
        keepalive_timeout 120s;
        proxy_connect_timeout    300;
        proxy_read_timeout       300;
        proxy_send_timeout       300;
        location / {
                proxy_pass http://172.30.0.9:3002;
                include proxy_params;
 
        }
}