server {
        listen 80;
        listen 443 ssl;

        server_name papacross.palaka.cn;
        access_log /var/log/nginx/access/papacross.palaka.cn.log access;
        proxy_http_version 1.1;
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;


        ssl on;
        ssl_certificate /etc/nginx/ssl/papacross.palaka.cn_nginx/papacross.palaka.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/papacross.palaka.cn_nginx/papacross.palaka.cn.key;

        location / {
               proxy_pass http://172.16.32.2:32615;
               include proxy_params;
               add_header Cache-Control no-cache;
               add_header Pragma no-cache;
               add_header Content-Security-Policy upgrade-insecure-requests;
               add_header 'X-Frame-Options' 'ALLOW-FROM https://emscripten.keepwork.com;http://emscripten.keepwork.com;http://webparacraft.keepwork.com;https://webparacraft.keepwork.com;SAMEORIGIN';
               add_header Strict-Transport-Security max-age=31536000;
               add_header Cross-Origin-Embedder-Policy credentialless;
               add_header Cross-Origin-Resource-Policy cross-origin;
         }
        location /status {
        stub_status on;
        }

        location /dlapp {
                rewrite ^/ https://keepwork.com/official/open/lessons/experience/papa_app permanent;
        }
}

