server {
        listen 80;

        server_name old.paracraft.cn;
        access_log /var/log/nginx/access/oldparacraft-http.log access;

        set $is_mobile 0;
        if ($http_user_agent ~* "(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {
           set $is_mobile 1;
           }
        location ^~ /download {

        #pc端
        proxy_pass http://172.16.16.32/download;
        include proxy_params;
              
        #移动端
        if ($is_mobile = 1){
               rewrite ^/  https://keepwork.com/paracraft/download permanent ;
              }
        }

        location ^~ /dlpc {
        rewrite ^/ https://keepwork.com/official/open/lessons/experience/download_win32_metaverse permanent;
        }
         location ^~ /dlapp {
        rewrite ^/ https://keepwork.com/official/open/lessons/experience/download_android permanent;
        }  

        location ^~ / {
               proxy_pass http://172.16.16.32;
                include proxy_params;
        }

        
}



server{
        listen 80;

        server_name site.paracraft.cn;
        location ^~ / {
                proxy_pass http://172.16.16.32;
                include proxy_params;
        }
}
server{
        listen 80;

        server_name m.paracraft.cn;
        location ^~ / {
               rewrite ^/  https://keepwork.com/paracraft/download permanent ;
              }
        }

