server{
        listen 80;
        listen 443 ssl;

        server_name paracraft.cn www.paracraft.cn;
        access_log /var/log/nginx/access/paracraft.cn.log access;
        proxy_http_version 1.1;

        ssl on;
        ssl_certificate /etc/nginx/ssl/www.paracraft.cn_nginx/www.paracraft.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/www.paracraft.cn_nginx/www.paracraft.cn.key;

        if ($host = "www.paracraft.cn") {
                rewrite ^/(.*) paracraft.cn$1 permanent;
        }
        location / {
                deny 58.216.2.0/24;   # 黑名单IP，20240216有DDos攻击记录
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
                #X-Real-IP传参真实IP
                proxy_set_header X-Real-IP $remote_addr;
        }
}

