server{
        listen 80;

        server_name prometheus.keepwork.com;
        access_log  /var/log/nginx/access/prometheus.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        proxy_http_version 1.1;

        client_max_body_size 10m;
        location / {
                proxy_pass http://172.16.32.2:32254;
                include proxy_params;
        }
}       


server{
        listen 80;

        server_name kube-prometheus.keepwork.com;
        access_log  /var/log/nginx/access/prometheus.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        proxy_http_version 1.1;

        client_max_body_size 10m;
        location / {
                proxy_pass http://172.16.32.2:32126;
                include proxy_params;
        }
}

       
server{
        listen 80;

        server_name alertmanager.keepwork.com;
        access_log /var/log/nginx/access/alertmanager.log access;
        include /etc/nginx/keepwork_ssl;


	proxy_http_version 1.1;

        location  / {
                proxy_pass http://172.16.32.2:30453;
                include proxy_params;
        }

}
