server{
        listen 80;
        listen 443;

        server_name prometheus.keepwork.com;
        access_log  /var/log/nginx/access/prometheus.keepwork.com.log access;

        proxy_http_version 1.1;
        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;
        client_max_body_size 10m;
        location / {
                proxy_pass http://172.16.32.2:32254;
                include proxy_params;
        }
}       


server{
        listen 80;
        listen 443;

        server_name kube-prometheus.keepwork.com;
        access_log  /var/log/nginx/access/prometheus.keepwork.com.log access;

        proxy_http_version 1.1;
        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;
        client_max_body_size 10m;
        location / {
                proxy_pass http://172.16.32.2:32126;
                include proxy_params;
        }
}

       
server{
        listen 80;
        listen 443;

        server_name alertmanager.keepwork.com;
        access_log /var/log/nginx/access/alertmanager.log access;

        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;

	proxy_http_version 1.1;

        location  / {
                proxy_pass http://172.16.32.2:30453;
                include proxy_params;
        }

}
