server{
        listen 80;

	server_name socket.keepwork.com;
	access_log /var/log/nginx/access/socket.com.log access;
        include /etc/nginx/keepwork_ssl;

        location ^~ / {
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
#        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        	proxy_set_header Host $host;
                proxy_pass http://172.30.0.6:8000;
                include proxy_params;
	        add_header Access-Control-Allow-Origin *;
        	add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

		if ($https = "on") {
                        add_header Content-Security-Policy upgrade-insecure-requests;
                        # disable HSTS for tmp
                        # proxy_hide_header Strict-Transport-Security;
                        add_header Strict-Transport-Security max-age=31536000;
                }
        }
}
