server{
        listen 80;
        listen 443;

        server_name spark.keepwork.com;
        access_log  /var/log/nginx/access/spark.keepwork.com.log access;

        proxy_http_version 1.1;
        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;
        #client_max_body_size 10m;
        location / {
                #proxy_pass http://172.16.0.53:8089;
                proxy_pass http://172.30.0.16:8089;
                include proxy_params;
        }
}       

