server{
        listen 80;

        server_name spark.keepwork.com;
        access_log  /var/log/nginx/access/spark.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;

        proxy_http_version 1.1;

        #client_max_body_size 10m;
        location / {
                #proxy_pass http://172.16.0.53:8089;
                proxy_pass http://172.30.0.16:8089;
                include proxy_params;
        }
}       

