server {
    listen       80;
    server_name  www.tatfook.com  ;
    rewrite ^(/.*)$ https://www.tatfook.com$1 permanent;
}
server{
        listen 443 ssl;

        deny 27.27.55.180;
        deny 58.17.13.64;
        deny 219.138.42.38;
        deny 59.110.144.34;
        deny 183.134.43.0/24;
        deny 115.231.29.0/24;

        server_name www.tatfook.com;
        access_log /var/log/nginx/access/www_tatfook.com.log access;
        ssl_certificate /etc/nginx/ssl/tatfook/www.tatfook.com_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/tatfook/www.tatfook.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        server_tokens off;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        if ($request_method ~* OPTIONS|TRACE) {
           return 404;
           }

        location ^~ / {
        proxy_pass http://172.16.16.34:8080;
        include proxy_params;
        }
       location  /WW_verify_03vczUCstoKxr3YL.txt {
                default_type text/html;
                return 200 "03vczUCstoKxr3YL";
        }
}
server {
    listen       80;
    server_name  en.tatfook.com  ;
    rewrite ^(/.*)$ https://en.tatfook.com$1 permanent;
}
server{
        listen 443 ssl;

        deny 27.27.55.180;
        deny 58.17.13.64;
        deny 219.138.42.38;
        deny 59.110.144.34;

        server_name en.tatfook.com;
        access_log /var/log/nginx/access/www_tatfook.com.log access;
        ssl_certificate /etc/nginx/ssl/tatfook/en.tatfook.com_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/tatfook/en.tatfook.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        server_tokens off;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        if ($request_method ~* OPTIONS|TRACE) {
           return 404;
           }

        location ^~ / {
        proxy_pass http://172.16.16.34:8081;
        include proxy_params;
        }
}
server {
    listen       80;
    server_name  tatfook.com  ;
    rewrite ^(/.*)$ https://www.tatfook.com$1 permanent;
}
server{
        listen 443 ssl;

        deny 27.27.55.180;
        deny 58.17.13.64;
        deny 219.138.42.38;

        server_name tatfook.com;
        access_log /var/log/nginx/access/www_tatfook.com.log access;
        ssl_certificate /etc/nginx/ssl/tatfook/www.tatfook.com_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/tatfook/www.tatfook.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        server_tokens off;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        if ($request_method ~* OPTIONS|TRACE) {
           return 404;
           }

        location ^~ / {
        proxy_pass http://172.16.16.34:8080;
        include proxy_params;
        }
        location  /WW_verify_03vczUCstoKxr3YL.txt {
                default_type text/html;
                return 200 "03vczUCstoKxr3YL";
        }
}
