    server {
        listen 80;

        server_name  ppt1.keepwork.com;
        access_log /var/log/nginx/access/access-ppt1.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;
        
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;

        proxy_http_version 1.1;
        location / {
               root /var/www/yuejie/ ;
                index index.html;
                autoindex on;
          }
}
    server {
        listen 80;

        server_name  ppt.keepwork.com;
        access_log /var/log/nginx/access/access-ppt.keepwork.com.log access;
        include /etc/nginx/keepwork_ssl;
        
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;
        
        proxy_http_version 1.1;
        location / {
                proxy_pass http://api.keepwork.com/nginx/;
                #include proxy_params;
          }
}
server{
        listen 80;

        server_name emscripten.keepwork.com;
        access_log /var/log/nginx/access/access-Emscripten.keepwork.com.log access;
        proxy_http_version 1.1;

        location / {
                rewrite ^/ https://emscripten.keepwork.com/ permanent;
        }
}
    server { 
        server_name emscripten.keepwork.com;  
        
        access_log /var/log/nginx/access/access-Emscripten.keepwork.com.log access; 
        root /var/www/Emscripten/ ;

        include /etc/nginx/keepwork_ssl;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  
        ssl_prefer_server_ciphers on;  
        
        #add_header X-Frame-Options "ALLOW-FROM https://keepwork.com,https://www.keepwork.com";

        location / {
                root /var/www/Emscripten/ ;
                index index.html;
                #index iframe.html;
                autoindex on;
                add_header 'Cross-Origin-Embedder-Policy' 'require-corp'; 
                add_header 'Cross-Origin-Opener-Policy' 'same-origin';
                add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
                add_header 'Access-Control-Allow-Headers' '*'; 
                add_header 'Access-Control-Allow-Origin' '*'; 
              #  add_header   Cross-Origin-Embedder-Policy credentialless;
        }
    }
server{
        listen 80;

        server_name webparacraft.keepwork.com;
        access_log /var/log/nginx/access/access-webparacraft.keepwork.com.log access;
        proxy_http_version 1.1;

        location / {
                rewrite ^/ https://webparacraft.keepwork.com/ permanent;
        }
}

 server {
        server_name webparacraft.keepwork.com;

        access_log /var/log/nginx/access/access-webparacraft.keepwork.com.log access;
        root /var/www/webparacraft/ ;

        include /etc/nginx/keepwork_ssl;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        #add_header X-Frame-Options "ALLOW-FROM https://keepwork.com,https://www.keepwork.com";
        #add_header Content-Security-Policy cross-origin;
        location / {
                root /var/www/webparacraft/ ;
                index index.html;
                autoindex on;
                add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
                add_header 'Cross-Origin-Opener-Policy' 'same-origin';
                add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Origin' '*';
              #  add_header   Cross-Origin-Embedder-Policy credentialless;
        }
    }

