server{
        listen 80;
	include /etc/nginx/keepwork_ssl;
        server_name paracraft.keepwork.com biz.keepwork.com;
	location / {
		charset utf-8;
		default_type text/html;
		return 200 '请移步至https://paracraft.cn';  
	}
}
server{
        listen 80;

        server_name dashboard.keepwork.com;
        access_log /var/log/nginx/access/access-dashboard_keepwork.log access;
	include /etc/nginx/keepwork_ssl;
	proxy_http_version 1.1;
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}
server{
        listen 80;

        server_name haqi.keepwork.com www.haqi.keepwork.com;
        include /etc/nginx/keepwork_ssl;
        proxy_http_version 1.1;
	location = /robots.txt {
		root /usr/share/nginx/html;
		index robots.txt;
	}
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}

server{
        listen 80;

        server_name sales-dashboard.keepwork.com;
	include /etc/nginx/keepwork_ssl;
	proxy_http_version 1.1;
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}
server{
        listen 80;

        server_name customer-dashboard.keepwork.com;
	include /etc/nginx/keepwork_ssl;
	proxy_http_version 1.1;
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}
server{
        listen 80;

        server_name blackboard.keepwork.com;
        access_log /var/log/nginx/access/access-blackboard.log access;
        #include /etc/nginx/keepwork_ssl;
        proxy_http_version 1.1;
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}
server{
        listen 80;
        server_name dashboard2.keepwork.com;
        access_log /var/log/nginx/access/access-dashboard2.log access;
        proxy_http_version 1.1;
        location / {
                rewrite ^/* https://dashboard2.keepwork.com permanent;
                include proxy_params;
        }
}
server{
        server_name dashboard2.keepwork.com;
        access_log /var/log/nginx/access/access-dashboard2.log access;
        include /etc/nginx/keepwork_ssl;
        proxy_http_version 1.1;
        location / {
                proxy_pass http://172.16.32.2:32615;
                include proxy_params;
        }
}
