server{
        listen 80;
        listen 443;

        server_name ci.keepwork.com;
        access_log  /var/log/nginx/access/ci-keepwori-com.log access;

        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;

        location / {
                proxy_pass http://172.16.0.34:80;
               #proxy_pass http://58.251.134.117:8091;
               #X-Real-IP传参真实IP
               proxy_set_header X-Real-IP $remote_addr;
                include proxy_params;
        }
}
server{
        listen 80;
        listen 443;

        server_name cd-online.keepwork.com;
        access_log  /var/log/nginx/access/cd-keepwori-com.log access;

        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;
        client_max_body_size 10m;
        location / {
                proxy_pass http://172.16.0.34:80;
               #proxy_pass http://172.16.16.28:8080;
               #X-Real-IP传参真实IP
               proxy_set_header X-Real-IP $remote_addr;
                include proxy_params;
        }
}
