server{
        listen 80;

	server_name im.keepwork.com;
	include /etc/nginx/keepwork_ssl;

        location ^~ / {
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
                proxy_pass http://172.16.16.39:8000;
                include proxy_params;

		if ($https = "on") {
                        add_header Content-Security-Policy upgrade-insecure-requests;
                        add_header Strict-Transport-Security max-age=31536000;
                }
        }
}

