server{
        listen 80;

        server_name www.kp-para.cn kp-para.cn;
        access_log /var/log/nginx/access/kp-para.cn.log access;
        location = /verification.html {
                root /usr/share/nginx/html;
                index verification.html ;
         }
        location / {
             rewrite ^/* http://keepwork.com/ permanent;  
             # proxy_pass http://keepwork.com;
        }
}

server{
        listen 80;
        listen 443 ssl;
        server_name code.kp-para.cn;
        access_log /var/log/nginx/access/code.kp-para.cn.log access;

        ssl_certificate /etc/nginx/ssl/code.kp-para.cn_nginx/code.kp-para.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/code.kp-para.cn_nginx/code.kp-para.cn.key;

        location = /.well-known/pki-validation/E69E69066B307B9184517DCE7076A098.txt {
                 root /usr/share/nginx/html;
                 index  E69E69066B307B9184517DCE7076A098.txt;        
        }
        location / {
                proxy_pass http://172.16.16.12:10080;
                client_max_body_size 200m;
                #include proxy_params;
                #proxy_redirect http:// ;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Ssl on;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server{
        listen 80;
        server_name metabase.kp-para.cn;
        access_log /var/log/nginx/access/metabase.kp-para.cn.log access;
        keepalive_timeout 120s;
        proxy_connect_timeout    300;
        proxy_read_timeout       300;
        proxy_send_timeout       300;
        location / {
                proxy_pass http://172.16.16.12:3002;
                include proxy_params;
 
        }
}
server{
        listen 80;
        server_name yapi.kp-para.cn;
        access_log /var/log/nginx/access/yapi.kp-para.cn.log access;
        location / {
                proxy_pass http://58.251.134.117:3001;
                include proxy_params;
        }
}
server{
        listen 80;
        server_name test.kp-para.cn;
        access_log /var/log/nginx/access/test.kp-para.cn.log access;
        location / {
                proxy_pass http://58.251.134.117:8098;
                include proxy_params;
        }
} 

