server{
        listen 80;
        listen 443;

        server_name kubesphere.keepwork.com;
        access_log /var/log/nginx/access/kubesphere.log access;

        ssl on;
        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;

	proxy_http_version 1.1;
        location  /grafana/ {
                proxy_pass http://172.16.32.2:31751;
               # include proxy_params;
        }
        location  /kiali/ {
                proxy_pass http://172.16.32.2:32437;
                include proxy_params;
        }
        location  /alertmanager/ {
                proxy_pass http://172.16.32.2:30453;
                #include proxy_params;
        }
        location  /prometheus/ {
                proxy_pass http://172.16.32.2:32126;
                #include proxy_params;
        }
        location / {
                proxy_pass http://172.16.32.2:30880;
                #proxy_set_header X-Real_IP $remote_addr;
                #proxy_set_header Host $host;
                #proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
                #proxy_http_version 1.1;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection $connection_upgrade; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
                include proxy_params;
        }
}
#server{
#        listen 80;
#        listen 443;
#
#        server_name prometheus.keepwork.com;
#        access_log /var/log/nginx/access/kubesphere.log access;
#
#        ssl on;
#        ssl_certificate /etc/nginx/ssl/keepwork.com.crt;
#        ssl_certificate_key /etc/nginx/ssl/keepwork.com.key;
#
#        proxy_http_version 1.1;
#        location  / {
#                proxy_pass http://172.16.32.2:30802;
#        }
#}
