server{
        listen 443 ssl;

	server_name www.paracraft.cn ;
        access_log /var/log/nginx/access/paracraft.com.log access;
	# include /etc/nginx/keepwork_ssl;
	ssl_certificate /etc/nginx/ssl/1_www.paracraft.cn_bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/2_www.paracraft.cn.key;
        
        
        set $is_mobile 0;
        if ($http_user_agent ~* "(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {
           set $is_mobile 1;
           }
        
        location ^~ /download {

        #pc端
        proxy_pass http://172.16.16.32/download;
        include proxy_params;
              
        #移动端
        if ($is_mobile = 1){
               rewrite ^/  https://keepwork.com/paracraft/download permanent ;
              }
	}

        location ^~ /dlpc {
        rewrite ^/ https://keepwork.com/official/open/lessons/experience/download_win32_metaverse permanent;
        }
         location ^~ /dlapp {
        rewrite ^/ https://keepwork.com/official/open/lessons/experience/download_android permanent;
        }  

        location ^~ / {
               proxy_pass http://172.16.16.32;
                include proxy_params;
	}
}

server {
	listen 80;

	server_name paracraft.cn www.paracraft.cn;
        access_log /var/log/nginx/access/paracraft-http.log access;

        location ^~ /dlpc {
        rewrite ^/* https://keepwork.com/official/open/lessons/experience/download_win32_metaverse permanent;
             }
         location ^~ /dlapp {
        rewrite ^/* https://keepwork.com/official/open/lessons/experience/download_android permanent;
             }
        
        location ^~ / {
                rewrite ^/* https://www.paracraft.cn/ permanent;
               #proxy_pass https://www.paracraft.cn;
                include proxy_params;
        }
}

server {
	listen 443 ssl;

	server_name paracraft.cn;
	ssl_certificate /etc/nginx/ssl/1_www.paracraft.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/2_www.paracraft.cn.key;
        rewrite ^/ https://www.paracraft.cn/ permanent;
}

server{
        listen 80;

	server_name m.paracraft.cn site.paracraft.cn;

        location ^~ / {
                proxy_pass http://172.16.16.32;
                include proxy_params;
	}
}

