server{
        listen 80;
        server_name www.qkew.com qkew.com;
        access_log /var/log/nginx/access/qkew.log access;
        location ^~ {
        rewrite ^/* http://keepwork.com/ permanent;
        #proxy_pass https://keepwork.com; 
            }
}
