    server {
        listen 80;
        server_name  ppt_rls.kp-para.cn;
        access_log /var/log/nginx/access/access-ppt_rls.kp-para.log access;
        
        proxy_http_version 1.1;
        location / {
                proxy_pass http://api-rls.kp-para.cn/nginx/;
                #include proxy_params;
          }
}
    server {
        listen 80;
        server_name  ppt_dev.kp-para.cn;
        access_log /var/log/nginx/access/access-ppt_dev.kp-para.log access;

        proxy_http_version 1.1;
        location / {
                proxy_pass http://api-dev.kp-para.cn/nginx/;
                #include proxy_params;
          }
}
